<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Playlist</title>
    <style>
        ol{
            list-style-type: none;
            padding: 0px;
        }

        li>span.item{
            display: inline-block;
            width: 1.2em;
            text-align: center;
            border: 1px solid yellowgreen;
        }
        li>span.text{
            display: inline-block;
            width: 10em;
            border-bottom: 1px solid yellowgreen;
        }
        button{
            background-color: lightgray;
            border: 1px solid darkgray;
        }
        button:hover{
            color: red;
        }
    </style>
</head>
<body>
    <h2>오디오 재생 리스트</h2>
    <hr>
    <ol>
        <li> <span class="item">1</span>
            <span class="text">애국가</span>
            <button type="button">재생</button>
            <button type="button">중지</button>
        </li>
        <li> <span class="item">2</span>
            <span class="text">Moon Glow</span>
            <button type="button">재생</button>
            <button type="button">중지</button>
        </li>
        <li> <span class="item">3</span>
            <span class="text">Embracable You</span>
            <button type="button">재생</button>
            <button type="button">중지</button>
        </li>
    </ol>
</body>
</html>